version: 2
jobs:
  working_directory: wxIshiko/wxCharts
  build:
    docker:
      - image: wxishiko/ubuntu-wxwidgets-build:latest
    steps:
      - checkout
      - run:
          name: Set WXCHARTS_ROOT environment variable
          command: set WXCHARTS_ROOT wxIshiko/wxCharts
      - run:
          name: Build
          command: make
      - run:
          name: wxColumn sample build
          command: make
          working_directory: wxIshiko/wxCharts/samples/column
